<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>suggest previewer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="stylesheet" href="static/css/ui-lightness/jquery-ui-1.10.3.custom.css" type="text/css">
  <style>
    .textbox {
      background: white;
      border: 1px solid #DDD;
      border-radius: 5px;
      box-shadow: 0 0 5px #DDD inset;
      color: #666;
      outline: none;
      height:25px;
      width: 275px;
    }
    .query-box {
      margin:0 auto;
    }

  </style>

  <style type="text/css">
    .css_btn_class {
      font-size:12px;
      font-family:Arial;
      font-weight:normal;
      -moz-border-radius:8px;
      -webkit-border-radius:8px;
      border-radius:8px;
      border:1px solid #3866a3;
      padding:5px 18px;
      text-decoration:none;
      background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #63b8ee), color-stop(100%, #468ccf) );
      background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
      background:-ms-linear-gradient( top, #63b8ee 5%, #468ccf 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
      background-color:#63b8ee;
      color:#ffffff;
      display:inline-block;
      text-shadow:1px 1px 0px #7cacde;
      -webkit-box-shadow:inset 1px 1px 0px 0px #bee2f9;
      -moz-box-shadow:inset 1px 1px 0px 0px #bee2f9;
      box-shadow:inset 1px 1px 0px 0px #bee2f9;
    }.css_btn_class:hover {
      background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #468ccf), color-stop(100%, #63b8ee) );
      background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
      background:-ms-linear-gradient( top, #468ccf 5%, #63b8ee 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
      background-color:#468ccf;
    }.css_btn_class:active {
      position:relative;
      top:1px;
    }


  </style>

  <script type="text/javascript" src="static/js/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="static/js/jquery-ui-1.10.3.custom.js"></script>
  <script language="JavaScript">
    var collection = "hashtags";
    var field = "name";

    var keyDownCode = 0;

        $(function(){
            $("#suggest").autocomplete({
                search: function(event, ui){
                    //if (event.keyCode == 229) return false;
                    return true;
                },
                source: function(request, response){
          $.ajax({
                        url: "http://localhost:8983/solr/" + collection + "/m/suggester",
                        type: "GET",
                        cache: false,
                        crossDomain: true,
                        dataType: "jsonp",
                        data: {qq:request.term},
                        jsonp: 'json.wrf',
                        success: function(o){
                                //console.log(o);
                                //console.log(JSON.stringify(o));
              var values = new Array();
              for(var i = 0; i < o.response.docs.length; i++){
                values.push(o.response.docs[i].hash_tag_suggest);
              }
              response(values);

                        },
                        error: function(xhr, ts, err){
              alert(err);
              response();
                        }
                    });
                },
                open: function() {
                    $(this).removeClass("ui-corner-all");
                }
            }).keyup(function(event){
                if (event.keyCode == 13) {
                    //$(this).autocomplete("search");
                }
                if (event.which == 13 && event.which == keyDownCode) {
                    $("#didyoumean_hashtag").click();
                }
            }).keydown(function(event) {
                keyDownCode = event.which;
            });
        });

$(function(){
            $("#suggest_neologd").autocomplete({
                search: function(event, ui){
                    //if (event.keyCode == 229) return false;
                    return true;
                },
                source: function(request, response){
          $.ajax({
                        url: "http://localhost:8983/solr/" + collection + "/m/suggester",
                        type: "GET",
                        cache: false,
                        crossDomain: true,
                        dataType: "jsonp",
                        data: {qq:request.term},
                        jsonp: 'json.wrf',
                        success: function(o){
                                //console.log(o);
                                //console.log(JSON.stringify(o));
              var values = new Array();
              for(var i = 0; i < o.response.docs.length; i++){
                values.push(o.response.docs[i].hash_tag_suggest);
              }
              response(values);

                        },
                        error: function(xhr, ts, err){
              alert(err);
              response();
                        }
                    });
                },
                open: function() {
                    $(this).removeClass("ui-corner-all");
                }
            }).keyup(function(event){
                if (event.keyCode == 13) {
                    //$(this).autocomplete("search");
                }
                if (event.which == 13 && event.which == keyDownCode) {
                    $("#didyoumean_hashtag_neologd").click();
                }
            }).keydown(function(event) {
                keyDownCode = event.which;
            });
        });


  </script>
</head>

<h2>ハッシタグ サジェスト比較</h2>
<hr>
<div idx="compare" style="width:100%;">
  <div id="compare-left" style="width:30%; float:left; margin:10%;">
    <h3>Kuromoji + base dictionary</h3>
    <div class="query-box">
      <input style="font-size: 12pt;" class="textbox" type="text" id="suggest" name="qq" value=""
             autocomplete="off"/>
      <input class="css_btn_class" type="button" id="didyoumean_hashtag" name="search"
             value="Search"/>
    </div>
  </div>
  <div id="compare-right" style="width:30%; float:right; margin:10%">
    <h3>Kuromoji + neologd</h3>
    <div class="query-box">
      <input style="font-size: 12pt;" class="textbox" type="text" id="suggest_neologd" name="qq"
             value=""
             autocomplete="off"/>
      <input class="css_btn_class" type="button" id="didyoumean_hashtag_neologd" name="search"
             value="Search"/>
    </div>
  </div>
</div>
</body>

</html>
